<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Starbucks Fake</title>
</head>
<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href='https:/nipoanz.com' target="__blanck" class="navbar-brand">
                Starbucks Fake
            </a>
            <button class='navbar-toggler' data-toggle='collapse' data-target='#navbarCollapse'>
                <span class='navbar-toggler-icon'></span>
            </button>

            <div class="collapse navbar-collapse" id='navbarCollapse'>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home-section" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#info-section" class="nav-link">Información</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Crear</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Compartir</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HOME -->
    
    <header id='home-section'>
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 d-none d-sm-block">
                            <h1 class="display-4"> <strong>Starbucks</strong> Fake</h1>


                            <!-- LISTA -->
                            <div class="d-flex flex-row">
                                <div class="p-4 aling-self-start">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolore esse ducimus amet libero, excepturi minus molestias sequi vero quibusdam dolorum iste, natus necessitatibus ullam temporibus repellat voluptates voluptate doloribus.
                                </div>
                            </div>
                            <!-- LISTA -->
                            <div class="d-flex flex-row">
                                <div class="p-4 aling-self-start">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolore esse ducimus amet libero, excepturi minus molestias sequi vero quibusdam dolorum iste, natus necessitatibus ullam temporibus repellat voluptates voluptate doloribus.
                                </div>
                            </div>
                            <!-- LISTA -->
                            <div class="d-flex flex-row">
                                <div class="p-4 aling-self-start">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolore esse ducimus amet libero, excepturi minus molestias sequi vero quibusdam dolorum iste, natus necessitatibus ullam temporibus repellat voluptates voluptate doloribus.
                                </div>
                            </div>

                        </div>

                        <!-- SEGUNDA COLUMNA -->
                        <div class="col-lg-4">
                            <div class='card text-center' style='background-color:#006341;'>
                                <div class="card-body">
                                    <a href='https://nipoanz.com' target="_blank" class="mb-4">
                                        <img src='img/Starbucks-logo.png' alt='logo' class='logo' />
                                    </a>
                                    <h3>Lorem Ipsum Dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                    <form >
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-lg" placeholder="Usuario">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-lg" placeholder="Contraseña">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-lg" placeholder="Repita Contraseña">
                                        </div>
                                        <input type="submit" value="Enviar" class="btn btn-outline-light btn-block">
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- SECCION DE CABECERA -->
    <section class="info-head-section">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="p-5">
                        <h2 class="display-5 d-inline-block text-truncate">Información</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium ab veniam. Doloremque sunt quas debitis consequuntur natus facilis porro architecto voluptatem. Libero, natus quis magnam qui iure soluta esse.</p>
                        <a href="#" class="btn bntn-outline-secondary">Lorem Ipsum</a>
                    </div>

                </div>
            </div>
        </div>
    </section> 
    <!-- SECCION -->
    <section class="info-section bg-light text-muted py-5" id="info-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="img/starbucks-drink.png" alt="drink1" class="img-fluid mb-3 rouded-circle">
                </div>
                <div class="col-md-6">
                    <h3>Lorem Ipsum Dolor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, velit harum eveniet suscipit consequuntur fuga architecto blanditiis deleniti ex itaque iusto, reiciendis, sint sit quos voluptate. Error laudantium voluptas pariatur.</p>
                    <!-- VALIDAR  -->
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia dolorum consequuntur natus officia distinctio eligendi soluta.
                        </div>
                    </div>
                    <!-- VALIDAR  -->
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia dolorum consequuntur natus officia distinctio eligendi soluta.
                        </div>
                    </div>
                    <!-- VALIDAR  -->
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia dolorum consequuntur natus officia distinctio eligendi soluta.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- SECCION DE CABECERA -->
    <section class="info-head-section bg-success">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="p-5">
                        <h2 class="display-5 d-inline-block text-truncate">Información</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quo consectetur, labore molestias natus suscipit aspernatur vel assumenda quidem repellat reprehenderit, eaque doloribus, nulla inventore? Commodi nobis nam unde eum?</p>
                        <a href="#" class="btn btn-outline-secondary text-white">Lorem Ipsum</a>
                    </div>

                </div>
            </div>
        </div> 
    </section>
    <!-- SECCION -->
    <section class="info-section bg-light text-muted py-5" id="info-section">
        <div class="container">
            <div class="row"> 
                <div class="col-md-6">
                    <h3>Lorem Ipsum Dolor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, velit harum eveniet suscipit consequuntur fuga architecto blanditiis deleniti ex itaque iusto, reiciendis, sint sit quos voluptate. Error laudantium voluptas pariatur.</p>
                    <!-- VALIDAR  -->
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia dolorum consequuntur natus officia distinctio eligendi soluta.
                        </div>
                    </div>
                    <!-- VALIDAR  -->
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia dolorum consequuntur natus officia distinctio eligendi soluta.
                        </div>
                    </div>
                    <!-- VALIDAR  -->
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia dolorum consequuntur natus officia distinctio eligendi soluta.
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/starbucks-drink-2.png" alt="drink2" class="img-fluid mb-3 rouded-circle">
                </div>
            </div>
        </div>
    </section>

    
    

     <!-- FOOTER -->
     <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center p-5">
                <!--Footer Bottom-->
                <p class="text-center">&copy; Copyright 2021 - Starbucks Fake. Todos Los derechos reservados.</p>
                <a href='https://nipoanz.com' target="_blank" class="text-center">
                    <img src='img/Starbucks-logo.png' alt='logo' class='logo' style="margin: 0px;" />
                </a>
            </div>
          </div>
        </div>
      </footer>
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>